<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="app.contactsample.Contact" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/circularView_thumbnail"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_centerVertical="true"
                    android:transitionName="contact_thumbnail"
                    app:srcCompat="@mipmap/ic_launcher" />

                <!--<android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textView_firstLetter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/black"
                    android:text="@{data.number}"
                    android:transitionName="contact_name" />-->
            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView_contactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="35dp"
                android:singleLine="true"
                android:text="@{data.number}"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</layout>